    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;paraniture.com
</p>
    </div>
    <!-- /.container -->
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/ace-responsive-menu-min.js"></script>
  <script src="vendor/bootstrap/js/aos.js"></script>
  <script src="vendor/bootstrap/js/portfolio.js"></script>
  <script src="vendor/bootstrap/js/global.js"></script>
  <script src="vendor/bootstrap/js/jquery.magnific-popup.min.js"></script>
  